<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flashcard</title>
</head>
<body>
    <header class="cabecalho">
        <h1>Confere Aí</h1>
        <nav>
            <a href="#" class="cabecalho-link">Inicio</a>
        </nav>
    </header>
    <main>
        <h2>Descubra curiosidades sobre o Brasil passando o mouse</h2>
        <section>
        <article class="cartao">
            <div class="cartao-interno">
                <div class="cartao-frente">
                    <img src="img/br.avif" alt="BR" class="cartao-imagem">
                    <p>Você sabe da maior praia do mundo?</p>
                </div>
                <div class="cartao-verso">
                    <img src="img/mar.avif" alt="mar" class="cartao-imagem">
                    <p>A maior praia do Mundo fica no Brasil, é a Praia do Cassino, localizada no estado do Rio Grande do Sul, no município de Rio Grande. </p>
                </div>
            </div>
        </article>
        <article class="cartao">
            <div class="cartao-interno">
                <div class="cartao-frente">
                    <img src="img/rg.avif" alt="BR" class="cartao-imagem">
                    <p>Você conhece a lenda do boto?</p>
                </div>
                <div class="cartao-verso">
                    <img src="img/boto.avif" alt="mar" class="cartao-imagem">
                    <p>Na Amazônia existe o famoso boto-cor-de-rosa, um golfinho de água doce cercado por diversas lendas do folclore brasileiro, proncipalmente na região norte</p>
                </div>
            </div>
        </article>
        <article class="cartao">
            <div class="cartao-interno">
                <div class="cartao-frente">
                    <img src="img/brasill.avif" alt="BR" class="cartao-imagem">
                    <p>Conhece a maior árvore já encontrada na Amazônia?</p>
                </div>
                <div class="cartao-verso">
                    <img src="img/arvore.avif" alt="mar" class="cartao-imagem">
                    <p>Uma das curiosidades mais incríveis do Brasil é a maior árvore já encontrada na Amazônia. Ela é um angelim-vermelho com cerca de 88,5 metros de altura e entre 400 e 600 anos de idade, existindo desde antes da chegada dos portugueses. Descoberta em 2019 em uma região remota da floresta, sua localização é mantida em sigilo para ajudar a preservar esse impressionante patrimônio natural.</p>
                </div>
            </div>
        </article>
        <article class="cartao">
            <div class="cartao-interno">
                <div class="cartao-frente">
                    <img src="img/br.avif" alt="BR" class="cartao-imagem">
                    <p>Brasil!</p>
                </div>
                <div class="cartao-verso">
                    <img src="img/dança.avif" alt="mar" class="cartao-imagem">
                    <p>O Brasil é considerado um dos países com maior diversidade cultural do mundo. Há milhares de festas populares, sotaques, receitas típicas, danças, músicas e manifestações religiosas espalhadas pelo território. Em muitos casos, cidades vizinhas já apresentam costumes bastante diferentes entre si.</p>
                </div>
            </div>
        </article>
        </section>
    </main>
    <footer>
        <p>Projeto feito por Luiza</p>
    </footer>  
    <script src="script.js"></script>   
</body>
</html>